{
  "name": "builder-sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:test": "cross-env PLAYWRIGHT_TEST=true next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:install": "playwright install --with-deps chromium",
    "tests": "npm run test:install && playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:visual": "playwright test tests/visual",
    "test:visual:update": "playwright test tests/visual --update-snapshots"
  },
  "dependencies": {
    "@builder.io/dev-tools": "^1.34.0",
    "@builder.io/sdk-react": "^5.2.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "isomorphic-dompurify": "^3.0.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "react-scan": "^0.5.3",
    "sass": "^1.98.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
